<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../css/footer/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/footer/style-fonts.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../css/footer/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .header{
            width: 80%;
            height: 100px;
            text-align: center;
        }

        .header-logo{
            padding: 20px;
            margin-left: 50px;
            color: rgb(39, 186, 223);
        }

        .btn{
            border: none;
            outline: none;
            background-color: rgb(199, 102, 186);
            color: white;
        }

        .header-a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            padding-top: 18px;
            color: #000;

        }

        .header-p{
            font-size: 20px;
            padding: 9px;

        }

        .title{
            background-color: rgb(48, 93, 145);
            color: white;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .general{
            margin-left: 3%;
            margin-right: 3%;
        }

        .search{
            margin-top: 20px;
        }

        .search-p{
            color: rgb(69, 133, 206);
            font-size: 20px;
        }

        .search-input{
            font-size: 20px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .search-btn{
            font-size: 20px;
            background-color: rgb(80, 130, 224);
            color: white;
            border-radius: 5px;
        }

        .p-title{
            font-size: 20px;
        }

        main{
            display: flex;
            background-color: rgb(212, 228, 210);
            
        }

        .text{
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .btn-text{
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
 

    </style>
</head>
<body>
    <center>
    <div class="header">
        <br>
        <div style="display: flex;">
            <div>
              <a href="/home" style="text-decoration: none;"><h3 class="header-logo">TVIEW</h3></a>
            </div>
            <div class="header-a">
                <a href="/hotel" class="header-a" style="text-decoration:none"><b>Khách sạn</b></a>
            </div>
            <div class="header-a">
                <a href="/tour" class="header-a" style="text-decoration:none"><b>Tour du lịch</b></a>
            </div>
            <div class="header-a">
                <a href="/signup" class="header-a" style="text-decoration:none; margin-left: 250px;">hợp tác cùng chúng tôi</a>
            </div>
            <div class="header-p">
                <p class="header-p">0967648120</p>
            </div>
            <div >
                <a href="/notification"><i class="fa fa-bell" aria-hidden="true" style="font-size: 20px; padding: 10px; padding-top:25px; color: #000;"></i></a>
            </div>
            <div style="padding: 20px;">
              <a href="/user">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF9euRlTk0WqLnPH_yl_3_jyxf379PvEpJ_Q&usqp=CAU" alt="" width="30px; height: 30px;">
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
            </div>
        </div>
    </div>
    </center>
    

    <div class="title general">
        <p>ADMIN</p>
        <h1>Quản lý tài khoản</h1>
    </div>

    <div style="display: flex;  padding-left: 10%; padding-top: 20px;">
        <div style="width: 20%; color: rgb(63, 147, 216);">
            <center><a href="/admin/account/partner" style="text-decoration: none;"><p class="p-title">Tài khoản đối tác</p></a></center>
        </div>
        <div style="width: 20%">
            <center><a href="/admin/account/user" style="text-decoration: none;"><p class="p-title" style="border-bottom: solid 2px;">Tài khoản người dùng</p></a></center>
        </div>
    </div>

    <div class="general search">
        <form method="post" action="/admin/account/user" th:object="${findUser}">
            <span class="search-p">UserName</span>
            <input class="search-input" type="text" th:field=*{userName}>
            <span class="search-p">Name</span>
            <input class="search-input" type="text" th:field=*{name}>
            <span class="search-p">Email</span>
            <input class="search-input" type="text" name="" id="" th:field=*{email}>
            <span class="search-p">Phone</span>
            <input class="search-input" type="text" th:field=*{phone}>
            <input type="submit" name="" id="" value="Tìm kiếm" class="search-btn"> 
        </form>
    </div>
    <br><br>
    <div class="general" th:each="user: ${users}">
        <div class="main" style="display: flex; background-color: rgb(224, 241, 227);">
            <div style="width: 2%;" class="text">

            </div>
            <div style="width: 18%;" class="text">
                <span></span><span th:text="${user.getUserName()}"></span>
            </div>
            <div style="width: 25%;" class="text">
                <span></span><span th:text="${user.getName()}"></span>
            </div>
            <div style="width: 25%;" class="text">
                <span></span><span th:text="${user.getEmail()}"></span>
            </div>
            <div style="width: 15%;" class="text">
                <span></span><span th:text="${user.getPhone()}"></span>
            </div>
            <div style="width: 5%;">
                <button class="btn-text" th:attr="value=${user.getId()}" onclick="notification(this)"><i class="fa fa-bell"></i></button>
            </div>
            <div style="width: 5%;">
                <button class="btn-text"><a th:href="'mailto:'+${user.getEmail()}" style="text-decoration: none; color: black;"><i class="fa fa-envelope"></i></a></button>
            </div>
            <div style="width: 5%;" th:if="${user.isActive()}">
                <button onclick="lock_user(this)" th:attr="value=${user.getId()}" class="btn-text"><i class="fa fa-lock"></i></button>
            </div>
            <div style="width: 5%;" th:unless="${user.isActive()}">
                <button onclick="unlock_user(this)" th:attr="value=${user.getId()}" class="btn-text"><i class="fa fa-unlock" aria-hidden="true"></i></button>
            </div>
        </div>
        <div th:attr="id=${user.getId()}+'div'" style="display: none;">
            <div><center><textarea style="width: 100%" th:attr="id=${user.getId()}+'text'" rows="5"></textarea></center></div>
            <center><button class="search-btn" th:attr="value=${user.getId()}" onclick="cancel(this)">bỏ qua</button>
                <button class="search-btn" th:attr="value=${user.getId()}" onclick="send(this)">Gửi</button></center>
        </div>
        <hr>
    </div>
    
    <br><br><br><br>
    <footer class="footer-59391" style="background-color: rgb(132, 230, 243); margin-left: 3%; margin-right: 3%;">
      
        <div class="container">

          
          <div class="row mb-5">
            <div class="col-md-4">
              <div class="site-logo">
                <a href="#">TVIEW</a>
              </div>
            </div>
            <div class="col-md-8 text-md-right">
              <ul class="list-unstyled social-icons">
                <li><a href="#" class="fb"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="tw"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="in"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="be"><span class="icon-behance"></span></a></li>
                <li><a href="#" class="dr"><span class="icon-dribbble"></span></a></li>
                <li><a href="#" class="yt"><span class="icon-play"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-md-6 ">
              <ul class="nav-links list-unstyled nav-left">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
              </ul>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="nav-links list-unstyled nav-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col ">
              <div class="copyright">
                <p><small>Copyright 2019. All Rights Reserved.</small></p>
              </div>
            </div>
          </div>
        
      </div>
    </footer>
    <!--js footer-->
    <script src="../../../javascript/footer/jquery-3.3.1.min.js"></script>
    <script src="../../../javascript/footer/popper.min.js"></script>
    <script src="../../../javascript/footer/bootstrap.min.js"></script>
    <script>
        function lock_user(x){
          var id = x.value;
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  location.reload();
              }
          };
          xhttp.open("PUT","/admin/lock/user/"+id, true);
          xhttp.send();
      }
  
      function unlock_user(x){
          var id = x.value;
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  location.reload();
              }
          };
          xhttp.open("PUT","/admin/unlock/user/"+id, true);
          xhttp.send();
      }

      function notification(x){
          id=x.value+"div";
          document.getElementById(id).style.display="inherit";
      }

      function cancel(x){
          id=x.value+"div";
          document.getElementById(x.value+"text").value="";
          document.getElementById(id).style.display="none";
      }


      function send(x){
          var id = x.value;
          var str=document.getElementById(id+"text").value;
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  alert("thành công!");
                  document.getElementById(id+"div").style.display="none";
                  document.getElementById(id+"text").value="";

              }
          };
          xhttp.open("POST","/admin/send/notification/"+id, true);
          xhttp.send(str);
      }
      </script>
</body>
</html>